# 应用名称
spring.application.name=springMVC
# 应用服务 WEB 访问端口
server.port=8080
############### log###########
logging.level.root=warn
logging.level.com.example=debug
##############时间，级别
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %c.%M[%line] - %msg%n
